{
  "name": "handle-image-zoom",
  "private": true,
  "scripts": {
    "build": "npx tsc && npx rollup --config rollup.config.ts"
  },
  "dependencies": {
    "@vue/runtime-core": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "rollup": "^2.56.3",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
